# OnlineBookstoreAPI

./: OnlineBookstoreAPI.sln
OnlineBookstore.Data/: DataSeed.cs  OnlineBookstore.Data.csproj  OnlineBookstoreDbContext.cs
OnlineBookstore.Data/Migrations/: 20231124175819_initial.Designer.cs  20231124175819_initial.cs  OnlineBookstoreDbContextModelSnapshot.cs
OnlineBookstore.Service.Interfaces/: IAuthService.cs  IBaseService.cs  IBookService.cs  ICategoryService.cs  IPublisherService.cs  ITokenService.cs  IUserService.cs  OnlineBookstore.Service.Interfaces.csproj
OnlineBookstoreAPI/: OnlineBookstoreAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
OnlineBookstoreAPI/Controllers/: AuthController.cs  AuthorController.cs  BaseApiController.cs  BookController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  PhotoController.cs  PublisherController.cs  ShopController.cs  UserController.cs
OnlineBookstoreAPI/Models/: Quote.cs
OnlineBookstoreAPI/Properties/: launchSettings.json
OnlineBookstoreAPI/Settings/: User_Settings.json
OnlineBookstoreEntities/: Author.cs  Book.cs  Category.cs  OnlineBookstore.Entities.csproj  Order.cs  Photo.cs  Publisher.cs  ShopCart.cs  User.cs
OnlineBookstoreEntities/Config/: AdminCredentials.cs  UserSettings.cs
OnlineBookstoreEntities/Constants/: LoggingMessages.cs
OnlineBookstoreRepositories/: AuthRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  CategoryRepository.cs  OnlineBookstore.Repositories.csproj  OrderRepository.cs  PhotoRepository.cs  PublisherRepository.cs  ShopCartRepository.cs  UserRepository.cs
OnlineBookstoreRepository.Interfaces/: IAuthRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPhotoRepository.cs  IPublisherRepository.cs  IShopCartRepository.cs  IUserRepository.cs  OnlineBookstore.Repository.Interfaces.csproj
OnlineBookstoreServices/: AuthService.cs  AuthorService.cs  BaseService.cs  BookService.cs  CategoryService.cs  OnlineBookstore.Services.csproj  OrderService.cs  ShopCartService.cs  TokenService.cs  UserService.cs
